apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argoworkflow-bucket-cred
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgCOp6pvymvILofrYR3wKsDd1g69k49b2kDi+KLc8IUd/guCFUcb3F7BSeQz2quEkDRR6pDKfw2aSUNlHPHVz8leEQ7SnnksajqJ/7oiX1V8LxsdKCmEscl/xJe5YNTw8b6FI404LK1taeVOk88BFZ/35uUJCvxvJiI5wGFhuFiIq30FrvC0xZhNjbnEOqb434vNNPTXT1ooHYaHW8RbT7kzRkKB0g0BMUApMVSdVJhePQktlOAQsaNIV5mlDqKBNPfpzxNdCSh+1/9oUP0Fza8qOfkxyOJYytXGPZQASWKhlbjedBbqvhedKqHtZsOcEla7Bicu9QLe9PlxapO1EyrPbttOdY8Vyko0KiZfKw1BP+5CEuCjY63yheoj+NWBMTs87AyCRkQPjVRf0pflZ2usG7suyQ2K3TBB8zzQlxDXpD9h8vVFCsWl3lD74HBISYIe3qq13n1BRAs+MssGMlQadS02SsofGsIuw4WhFeGdkL0rfs9NAZfR9bFMsqhZUuEBWnYmyOlqS0zyll43dlJS8uwZecjRcdTau1rc4v1naC11OxkCwvHgXfKAtFBS27zXTewRzvxtM9Qx/PDEbSlnlJ0AqXpuq65XuWF+MCEVmPpvWW2UqBuxqLPXhczlGYy/TW37REStYH5sH3hNnXnuk+2gIZKw71exLQCpg94kYDoo7lYc47V2kZy3DnkFZoIOHMvf+50kVXa5kN7AlUX/
    secretkey: AgBjLUF6D+Y1E3LmyXStaUvTCPom06ODgq2iqm9OBER230+uNREOhP9xg/IXAWiRMPJldRC1gHw0hFiWwUHOaCWo3iva11qWPL/VXAyzvtFd5MKQ3aOyLKqFFgau+dtsxpB6CLYC8QlnHbA90i+u40tFtcc35o7uKcBl9WLajGoWgjOurRw08TRSZipmLJcyjmN3J7u4QTAaAMWsa3z7TwkJvdPzNF0ygiqLLS1xPY7nV9UcuK2xGUOsUDDgUjF6o2o8T8/7uuss8UQS3Y+SyUjN7S8CtwOA+Tol34k1MNQw2dB4AA4M8rcqkuWr1d7kODrWi+A333hoFHCSqF0l54wzJkFgA155A+FEkxLPkIMR8dwJJ/5bts4RIuYkVp2quoLmICNpNKkmDaJZyLilcdRl4zuJSm5/LytIqfPqWrziXHfsd68Q2awuaJzjmrCSCPKfLIY6ixZOUh4kmiqZzRePSfWbd1ET8evPYjk0dCv32zPJMQ9n9JDqWm2e2mO2vSXTcdCLVtmBR6o9BojbySbaE/TPt5M0M6z0DIPtqRjJeVGJlwpnlOjR8gPVWfLyCHpnmRvaSvMFTkpzEJLisnrX60tLJO3J4oUo+tbgcXtLEcd/FE+tDryiMal1quCDWQGozQ1WyKo2orKRt1ddxStdaXIZxhlqdvJqwJSV69rhaMyHNQXooyzD/AFBgEZD5PrG9Hx3y5txBVb78GjFtBFV4mMHDBD7GNVeCdCAhVyZFA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argoworkflow-bucket-cred
      namespace: workflows

