apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argoworkflow-bucket-cred
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgAf4Ts7UttNz9kjdTPa1Mj1SqhLeKI//aIeZ28WwoqLyftNKkmpqdjvZFmH9IsvlHraiUrGnRktdAEFOjU94Ouk8UX+e2BCKqAZSSrVbcqPqLL6Bx6iA4D2paB+gv/dZ8x+LebWoY0Zv3aIn8Ws8SMOJQB3OAYRKOHbR3omSXb+0Hn1q4RUo7zAZS75Vq4Uw86Ee2UW8KQrJSVKPXDQIT7tu36pI47KnIYEuTuaWOqOlTSln702kYtPPyMp0uWssuyjs5V3XOBD7SjaMooCAp4kUZwhh3W0x9WJwyw+KlvRSA274m9AtYL32TRBUpf5ZxHXzC74T89C9hTYvw9UyDhNobAS5GFBMxwZmg+V8NrWELULpj3LVHL+/fu3hy7uWZsKcGu4f+poI+TDAHRbC4Uj8qtoM2TCmSel4cHwZntxQqNBHhsnUzn1aw0JeMPI2z2EVLrcCUAlf3IK87J/QlRcqvcGrcinfgYpOBzwsXHrZk1dqVTwIAiu0RMCHU9hiPHym015Te9GdMDmY9U6uWvUgjUvtYs2+AG9MGYR7M9l99NAyjGnJFF4Isk1NRn8D2YESGHZXnsp3JsrIV14OHciPqFKLPlk7zBcJKw7k3vG+tj/TXA6S1ANqhFI2QFxeWB5KdW37s1oXXL0hmGBlwZn3HM0YdqDh339x9qEYums8UO/ZRAeFmvR4jE0g0l8lpO084akAik34OlOOEcp+Q==
    secretkey: AgChnEbtnEweWABOhIdNhuDVcqpkVeIRO0QjiHsa0uzwAg+2ADbEmLtgHQ6xIwNjm0/FyWuuu6TgkR9jQGN4ZzpEEtrRjGq+fHWECeSRGKlvpfbTanVtAU+g8tKvNnZS5zW+Xdw4gpnlQIn2hj57UaTJT7+J34NggJXAzVdptH6mjCvExrwu5HU/6G3dG4j4m3ZxY1J7V1JsevDm4+KukObrt/YMYYS7OsaewWPqxpg6ximTp7E+FQcVBUntVsDxodzSvBg66gCU8FFzJRQCePspnlQfED26dDi7m+QKRrkHBM2sFITf/mf/JSJT39DYksR9z91CUj4k9PKxep0SXvXeMjkbADm39PQrxHtYpHM9aGluHFhc0tY81Qk6/6mShYcF0Q5sQd5wYtPkAIvoMWPZ/bo5yA7FcAIq1LFlV492m1rXUiLWsNiPIzeULYMg2XrU6/zP0p4w6zufNvYR2qQx/Lc9wrrFjZtpNPPXN4jqfcX7aapY+BRrC2JIDOQOGzYxW/ia5EnKjcc13Z7TEsdfbJWwUTEY06lGGoWry66P+kgP1L04BT57Qcd82fj3bRG6oFHhRWtEu+KImHaC6RC+LPHFPHkS7vkdeZl1UvfaVbJEdB2k6lJM+Jkoz1xDq8jD538CJfEsQi2WdYY+6CaZduDQypOpNpZCEYR02G0ggAEMikwcZ6JCBazbQtNAwdvJb2BhvVi3tab2me4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argoworkflow-bucket-cred
      namespace: workflows

