apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argoworkflow-bucket-cred
  namespace: workflows
spec:
  encryptedData:
    accesskey: AgBInGutux+s3pTtP1ieH3yP6bZzHnMrSS4ZFgFA79nl/UnJJEQwNwRPUrfon+k0bgoB1X8yLbXjgkqlPYffUguvXWFmcqPMS540zEieuq7pipl7cyxhxyPZ4CdYtIUKnEXLF98M9dpIrGNOktcZdiAOM1yOWv9CbIM6IawShRyKun2Pm14XD1SnB/t9nh1eu8IxA6snSJ5LzlQTUUpJjiUzngMmwdEe563WCO2YgoLXFGIMmaNSiVjlrfpxbKZNUdT+oDDw+zd2Jbe8UzhO+QalTvSxLA5ZZzJciDbr+whSVYmxwXxhdCrNlgrW3rltJUpc9k2sQ+NomXy6IOS3DkQ3ANpD20Qt5GLcWRQyMp4G/kM0s9N8DX/wKOT1vtGkkmWsNbTYJXq6987IymvmU3Y/9OUbGvU2S8nTwbRYsz3LfjVvA/EAIRfWAzWx3mc8XIbr/kgJGcAigTnsT2mPNdKkEN/5/Oc+LunTuiN7Odq3+3iRH1BwlV7r4oN5dmdePtHB+aAS26eAtw3dwX0BeVb/isHGFcbDVWEwMmupP3OXNlMPGXHAzZRAy7EfYX6rkuCWPV1nLCv0G/QvPPCtLCr/D0zyhil9vD88HKTnK/dxZMp4blMsehdckl+D1KtfiA+D0fUyq4V1bSdMe0Z3QfiIrMH/G5Ogp+4FK4aJszKVzYMLMtXSmQi35Id9cs3vWmVvzsRvwOZsfPSoEx2D+uVC
    secretkey: AgCSEhSnb120gTV74BOSNI0fUNNxwZMAxoyUyoytW7xnMAc2mQsC4dbGis1gxNhbx6T0fyG2/G+rFXK0SJs50fhniWfVmDCXyumNlKf5jgvYXIMYjJPXRVDUd4EalRPVk+HkaQV5+KAa+vnk2owb6q499Vdmq4hx/8oWc0E313U/+JiclHec8iPXzmBP2K3LVp+y77ovtA7WBCOQVgQctHmwCuQ4AOYWl556v+WbwJytQurb5zoWDvBvw171K7iUSgOD53JzcTHH0j5JIRh+JnxXOkRJ8bzEZ5XmiwCqorgdIzvz/RRW2PUrb/2mIQ/8IPrAJv8rRO5fL5DAF0vmzsnQOfsVv9XPuF4ufzJxuHcZjE69BS0rUlty7b3zahtNQobT1tb9WZynj8xHQZfU8a+NhEEo1LvqPsDnTf1nVGIJxzFv9lMI68HXG672j1GL3PxGFekjJ7w3mSU+LAo2p4VKqggNEexf6dxzav5CnS3UYF1P33nAm7OYT9x1aR5AmOPz+LRMEaDJGuPaTW8LLQkOXTkO62pKtFPl74XQglvt5UnQH0TRivxhvO2iB2wJbRhZ/WApeDbEEEm4pkLg8ODwDc8TVv42gqkavu6WEc188pvRX2fqsOPQeO3dma+lAXQ78t9qJO+ct13qLIqWzdpnPgrHrwl1ilz2srlm+mH8qkEb+zclWDe77NNIYueEn9ZrlYpi7JyQacGFYFpZpj1QKRGPmrhJlqEWIJ0TEs12Fw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argoworkflow-bucket-cred
      namespace: workflows
    type: Opaque

