apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml
  - metrics-server.yaml
  - cert-manager.yaml
  - metallb/metallb.yaml
  - metallb/ns.yaml
  - metallb/psp.yaml
  - metallb/rbac.yaml
  - metallb/sa.yaml